{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run ruff",
            "type": "shell",
            "command": "poetry run ruff .",
            "problemMatcher": [
                "$eslint-stylish"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}